<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第五週-後台表單設計</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons&family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/HexSchool-2023SlicingCamp-Week5/assets/bootstrap.min-b0d8f3dc.js"></script>
    <link rel="stylesheet" href="/HexSchool-2023SlicingCamp-Week5/assets/bootstrap-a44484ef.css">
  </head>
  <body>
    <div class="d-flex">
      <!-- 側邊導覽列 -->
<nav class="sideBar d-flex flex-column justify-content-between py-6 bg-light vh-100">
  <div>
    <h1 class="mb-0">
      <a href="#" class="">
        <img src="/HexSchool-2023SlicingCamp-Week5/assets/logo-ANSWER-a11e3fef.svg" alt="" class="img-fluid px-6 mb-6">
      </a>
    </h1>
    <ul class="nav flex-column gap-5 list-unstyled">
      <li class="sideBar__item nav-item">
        <a class="sideBar__link nav-link d-flex gap-4 px-6 py-0 text-dark fw-bold" href="#">
          <span class="material-icons">
            assessment
          </span>
          Dashboard
        </a>
      </li>
      <li class="sideBar__item nav-item">
        <a class="sideBar__link nav-link d-flex gap-4 px-6 py-0 text-dark fw-bold" href="#">
          <span class="material-icons">
            question_answer
          </span>
          Question
        </a>
      </li>
      <li class="sideBar__item nav-item">
        <a class="sideBar__link nav-link d-flex gap-4 px-6 py-0 text-dark fw-bold active" href="./index.html">
          <span class="material-icons">
            assignment
          </span>
          Assignment
        </a>
      </li>
      <li class="sideBar__item nav-item">
        <a class="sideBar__link nav-link d-flex gap-4 px-6 py-0 text-dark fw-bold" href="#">
          <span class="material-icons">
            video_library
          </span>
          Course
        </a>
      </li>
      <li class="sideBar__item nav-item">
        <a class="sideBar__link nav-link d-flex gap-4 px-6 py-0 text-dark fw-bold" href="./admin.html">
          <span class="material-icons">
            supervisor_account
          </span>
          Admin
        </a>
      </li>
      <li class="sideBar__item nav-item">
        <a class="sideBar__link nav-link d-flex gap-4 px-6 py-0 text-dark fw-bold" href="#">
          <span class="material-icons">
            settings
          </span>
          Settings
        </a>
      </li>
    </ul>
  </div>
  <div class="d-flex align-items-center gap-4 px-6">
    <img src="/HexSchool-2023SlicingCamp-Week5/assets/andychen-f14fef59.jpeg" class="sideBar__img img-fluid rounded-circle" alt="...">
    <div>
      <h5 class="mb-0 fs-6 fw-bold">Andy Chen</h5>
      <p class="mb-0 fs-7 text-muted">andy0401@mail.com</p>
    </div>
  </div>
</nav>      <!-- Admin 主要內容 -->
      <main
        class="container-fluid d-flex flex-column justify-content-between p-6"
      >
        <div>
          <!-- Admin 標題區塊 -->
          <header
            class="d-flex justify-content-between align-items-center mb-6"
          >
            <div class="d-flex align-items-center gap-7">
              <h2 class="mb-0 fs-4 text-dark fw-bold">Admin</h2>
              <button
                class="link__hover btn d-flex align-items-center gap-2 fw-bold"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#addUser"
              >
                <span class="material-icons text-success"> add </span>
                Add New Admin
              </button>

              <!-- 新增使用者 Modal -->
              <div
                class="modal fade"
                id="addUser"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
                data-bs-backdrop="static"
              >
                <div class="modal-dialog modal-dialog-scrollable">
                  <div class="modal-content rounded-6">
                    <div class="modal-header border-0 p-6">
                      <h3
                        class="modal-title fs-5 fw-bold"
                        id="exampleModalLabel"
                      >
                        New Admin
                      </h3>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="adModal__scroll modal-body px-6">
                      <form>
                        <h4 class="fs-5 fw-bold">Account</h4>
                        <div class="mb-4">
                          <label for="name" class="form-label mb-0 fs-7"
                            >Name</label
                          >
                          <input
                            type="text"
                            class="form-control p-4 rounded-6"
                            id="name"
                          />
                        </div>
                        <div class="mb-5 pb-5 border-bottom">
                          <label for="email" class="form-label mb-0 fs-7"
                            >Email</label
                          >
                          <input
                            type="text"
                            class="form-control p-4 rounded-6"
                            id="email"
                          />
                        </div>
                        <h4 class="mb-4 fs-5 fw-bold">Verification</h4>
                        <div class="mb-5 pb-5 border-bottom">
                          <p class="d-flex align-items-center fw-bold">
                            <span class="material-icons me-2 text-danger">
                              report_problem
                            </span>
                            Unverified
                          </p>
                          <input
                            type="button"
                            class="btn btn-outline-success py-4 w-100 fw-bold border-medium-light rounded-6"
                            id="name"
                            value="Send Verification Mail"
                          />
                        </div>
                        <h4 class="mb-4 fs-5 fw-bold">Access Level</h4>
                        <div class="dropdown mb-5 pb-5 border-bottom">
                          <button
                            class="btn d-flex justify-content-between p-4 w-100 text-muted border border-dark rounded-6"
                            type="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                          >
                            -Choose access level-
                            <span class="material-icons"> expand_more </span>
                          </button>
                          <ul class="dropdown-menu w-100 rounded-0">
                            <li>
                              <a class="dropdown-item" href="#">Student</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">Teacher</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Other</a></li>
                          </ul>
                        </div>
                        <h4 class="fs-5 fw-bold">Custom Access</h4>
                        <div class="form-check mb-4">
                          <input
                            class="form-check-input rounded-6"
                            type="checkbox"
                            id="adLecture"
                          />
                          <label class="form-check-label" for="adLecture">
                            Lecture
                          </label>
                        </div>
                        <div class="form-check mb-4">
                          <input
                            class="form-check-input rounded-6"
                            type="checkbox"
                            id="adCoupon"
                          />
                          <label class="form-check-label" for="adCoupon">
                            Coupon
                          </label>
                        </div>
                        <div class="form-check mb-4">
                          <input
                            class="form-check-input rounded-6"
                            type="checkbox"
                            id="adMessage"
                          />
                          <label class="form-check-label" for="adMessage">
                            Message
                          </label>
                        </div>
                        <div class="form-check mb-4">
                          <input
                            class="form-check-input rounded-6"
                            type="checkbox"
                            id="adSetting"
                          />
                          <label class="form-check-label" for="adSetting">
                            Setting
                          </label>
                        </div>
                        <div class="form-check mb-7">
                          <input
                            class="form-check-input rounded-6"
                            type="checkbox"
                            id="adTaskMenu"
                          />
                          <label class="form-check-label" for="adTaskMenu">
                            Task Menu
                          </label>
                        </div>
                        <div class="d-flex justify-content-end">
                          <button
                            type="button"
                            class="btn btn-outline-success rounded-6 py-2 px-6 me-4"
                            data-bs-dismiss="modal"
                          >
                            Cancel
                          </button>
                          <button
                            type="button"
                            class="btn btn-success rounded-6 py-2 px-6"
                          >
                            Add
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ul class="d-flex gap-5 list-unstyled">
              <li>
                <button type="button" class="link__hover-swing btn p-0">
                  <span class="material-icons"> search </span>
                </button>
              </li>
              <li>
                <button type="button" class="link__hover-swing btn p-0">
                  <span class="material-icons"> notifications_active </span>
                </button>
              </li>
            </ul>
          </header>

          <!-- 表格資訊 -->
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col" class="d-flex align-items-center gap-2 px-0">
                  ID
                  <span
                    class="material-icons text-success"
                    style="font-size: 18px"
                  >
                    arrow_downward
                  </span>
                </th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Verified</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody class="table-group-divider align-middle">
              <tr>
                <th scope="row" class="fw-normal px-0 py-4">#1</th>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td class="text-end px-0">
                  <button
                    type="button"
                    class="link__hover btn p-0 me-5"
                    data-bs-toggle="modal"
                    data-bs-target="#userData"
                  >
                    <span class="material-icons"> visibility </span>
                  </button>

                  <button
                    type="button"
                    class="link__hover btn p-0"
                    data-bs-toggle="modal"
                    data-bs-target="#editUser"
                  >
                    <span class="material-icons"> edit </span>
                  </button>
                </td>

                <!-- 使用者資料 modal -->
                <div
                  class="modal fade"
                  id="userData"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  data-bs-backdrop="static"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content p-6 rounded-0 border-0">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <img
                            src="/HexSchool-2023SlicingCamp-Week5/assets/emir-3d7a4b39.jpeg"
                            class="adModal__img img-fluid"
                            alt="..."
                          />
                        </div>
                        <div class="flex-grow-1 ms-5">
                          <div class="modal-header p-0 border-0">
                            <p class="mb-0">#1</p>
                            <button
                              type="button"
                              class="btn p-0 m-0"
                              data-bs-dismiss="modal"
                              aria-label="Close"
                            >
                              <span class="material-icons"> close </span>
                            </button>
                          </div>
                          <p class="mb-0">Admin</p>
                          <h4 class="fs-4 fw-bold">Emir Wicks</h4>
                          <p class="fs-7 text-muted mb-2">
                            emir.wicks@mail.com
                          </p>
                          <div
                            class="d-flex justify-content-between align-items-center"
                          >
                            <p class="mb-0 fs-7">Verified</p>
                            <div
                              class="accordion accordion-flush text-danger"
                              id="accordionFlushExample"
                            >
                              <button
                                class="accordion-button collapsed p-0"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseOne"
                              ></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- 摺疊按鈕 -->
                      <div
                        id="collapseOne"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample"
                      >
                        <div
                          class="accordion-body pt-6 d-flex justify-content-end"
                        >
                          <button
                            type="button"
                            class="btn btn-outline-danger me-4 py-2 px-6 rounded-0"
                          >
                            Deactivate
                          </button>
                          <button
                            type="button"
                            class="btn btn-success py-2 px-6 rounded-0"
                          >
                            Edit
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 編輯使用者 Modal -->
                <div
                  class="modal fade"
                  id="editUser"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                  data-bs-backdrop="static"
                >
                  <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content rounded-6">
                      <div class="modal-header border-0 p-6">
                        <h3
                          class="modal-title fs-5 fw-bold"
                          id="exampleModalLabel"
                        >
                          Edit Admin
                        </h3>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="adModal__scroll modal-body px-6">
                        <form>
                          <h4 class="fs-5 fw-bold">Account</h4>
                          <div class="mb-4">
                            <label for="name" class="form-label mb-0 fs-7"
                              >Name</label
                            >
                            <input
                              type="text"
                              class="form-control p-4 border-0 rounded-6"
                              id="name"
                              value="Emir Wicks"
                              disabled
                            />
                          </div>
                          <div class="mb-5 pb-5 border-bottom">
                            <label for="email" class="form-label mb-0 fs-7"
                              >Email</label
                            >
                            <input
                              type="text"
                              class="form-control p-4 border-0 rounded-6"
                              id="email"
                              value="emir.wicks@mail.com"
                              disabled
                            />
                          </div>
                          <h4 class="mb-4 fs-5 fw-bold">Verification</h4>
                          <div class="mb-5 pb-5 border-bottom">
                            <div class="d-flex justify-content-between">
                              <p class="d-flex align-items-center fw-bold">
                                <span class="material-icons me-2 text-success">
                                  check_circle
                                </span>
                                Verified
                              </p>
                              <p class="fs-7">2020/4/12</p>
                            </div>
                            <input
                              type="button"
                              class="btn btn-outline-medium-light py-4 w-100 fw-bold border-medium-light rounded-6"
                              id="name"
                              value="Send Verification Mail"
                              disabled
                            />
                          </div>
                          <h4 class="mb-4 fs-5 fw-bold">Access Level</h4>
                          <div class="dropdown mb-5 pb-5 border-bottom">
                            <button
                              class="btn d-flex justify-content-between p-4 w-100 border border-dark rounded-6"
                              type="button"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              Admin
                              <span class="material-icons"> expand_more </span>
                            </button>
                            <ul class="dropdown-menu w-100 rounded-0">
                              <li>
                                <a class="dropdown-item" href="#">Student</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Teacher</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Other</a>
                              </li>
                            </ul>
                          </div>
                          <h4 class="fs-5 fw-bold">Custom Access</h4>
                          <div class="form-check mb-4">
                            <input
                              class="form-check-input rounded-6"
                              type="checkbox"
                              id="edLecture"
                            />
                            <label class="form-check-label" for="edLecture">
                              Lecture
                            </label>
                          </div>
                          <div class="form-check mb-4">
                            <input
                              class="form-check-input rounded-6"
                              type="checkbox"
                              id="edCoupon"
                            />
                            <label class="form-check-label" for="edCoupon">
                              Coupon
                            </label>
                          </div>
                          <div class="form-check mb-4">
                            <input
                              class="form-check-input rounded-6"
                              type="checkbox"
                              id="edMessage"
                            />
                            <label class="form-check-label" for="edMessage">
                              Message
                            </label>
                          </div>
                          <div class="form-check mb-4">
                            <input
                              class="form-check-input rounded-6"
                              type="checkbox"
                              id="edSetting"
                            />
                            <label class="form-check-label" for="edSetting">
                              Setting
                            </label>
                          </div>
                          <div class="form-check mb-5 pb-4 border-bottom">
                            <input
                              class="form-check-input rounded-6"
                              type="checkbox"
                              id="edTaskMenu"
                            />
                            <label class="form-check-label" for="edTaskMenu">
                              Task Menu
                            </label>
                          </div>
                          <h4 class="fs-5 fw-bold">Deactivate Account</h4>
                          <p class="d-flex align-items-center text-danger">
                            <span class="material-icons me-2">
                              report_problem
                            </span>
                            This cannot be undone!
                          </p>
                          <input
                            type="button"
                            class="btn btn-outline-danger mb-7 py-4 w-100 rounded-6"
                            value="Deactivate This Account"
                            disabled
                          />
                          <div class="d-flex justify-content-end">
                            <button
                              type="button"
                              class="btn btn-outline-success rounded-6 py-2 px-6 me-4"
                              data-bs-dismiss="modal"
                            >
                              Cancel
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-6 py-2 px-6"
                            >
                              Update
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </tr>
              <tr>
                <th scope="row" class="fw-normal px-0 py-4">#2</th>
                <td>Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td>Yes</td>
                <td class="text-end px-0">
                  <button type="button" class="icon__hover btn p-0 me-5">
                    <span class="material-icons"> visibility </span>
                  </button>
                  <button type="button" class="icon__hover btn p-0">
                    <span class="material-icons"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal px-0 py-4">#3</th>
                <td>Mahima Lopez</td>
                <td>mahima.lopez@mail.com</td>
                <td>Yes</td>
                <td class="text-end px-0">
                  <button type="button" class="icon__hover btn p-0 me-5">
                    <span class="material-icons"> visibility </span>
                  </button>
                  <button type="button" class="icon__hover btn p-0">
                    <span class="material-icons"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal px-0 py-4">#4</th>
                <td>Pharrell Murray</td>
                <td>pharrell.murray@mail.com</td>
                <td>Yes</td>
                <td class="text-end px-0">
                  <button type="button" class="icon__hover btn p-0 me-5">
                    <span class="material-icons"> visibility </span>
                  </button>
                  <button type="button" class="icon__hover btn p-0">
                    <span class="material-icons"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal px-0 py-4">#5</th>
                <td>Annika Mcbride</td>
                <td>annika.mcbride@mail.com</td>
                <td>Yes</td>
                <td class="text-end px-0">
                  <button type="button" class="icon__hover btn p-0 me-5">
                    <span class="material-icons"> visibility </span>
                  </button>
                  <button type="button" class="icon__hover btn p-0">
                    <span class="material-icons"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal px-0 py-4">#6</th>
                <td>Fatimah Clark</td>
                <td>fatimah.clark@mail.com</td>
                <td>Yes</td>
                <td class="text-end px-0">
                  <button type="button" class="icon__hover btn p-0 me-5">
                    <span class="material-icons"> visibility </span>
                  </button>
                  <button type="button" class="icon__hover btn p-0">
                    <span class="material-icons"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal px-0 py-4">#7</th>
                <td>Klaudia Rhodes</td>
                <td>klaudia.rhodes@mail.com</td>
                <td>Yes</td>
                <td class="text-end px-0">
                  <button type="button" class="icon__hover btn p-0 me-5">
                    <span class="material-icons"> visibility </span>
                  </button>
                  <button type="button" class="icon__hover btn p-0">
                    <span class="material-icons"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal px-0 py-4">#8</th>
                <td>Tillie Lucero</td>
                <td>tillie.lucero@mail.com</td>
                <td>Yes</td>
                <td class="text-end px-0">
                  <button type="button" class="icon__hover btn p-0 me-5">
                    <span class="material-icons"> visibility </span>
                  </button>
                  <button type="button" class="icon__hover btn p-0">
                    <span class="material-icons"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal px-0 py-4">#9</th>
                <td>Sabrina Stephenson</td>
                <td>sabrina.stephenson@mail.com</td>
                <td>Yes</td>
                <td class="text-end px-0">
                  <button type="button" class="icon__hover btn p-0 me-5">
                    <span class="material-icons"> visibility </span>
                  </button>
                  <button type="button" class="icon__hover btn p-0">
                    <span class="material-icons"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal px-0 py-4">#10</th>
                <td>Annie Smith</td>
                <td>annie.smith@mail.com</td>
                <td>Yes</td>
                <td class="text-end px-0">
                  <button type="button" class="icon__hover btn p-0 me-5">
                    <span class="material-icons"> visibility </span>
                  </button>
                  <button type="button" class="icon__hover btn p-0">
                    <span class="material-icons"> edit </span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- 導覽列 -->
        <ul class="pagination justify-content-end mb-0">
          <li class="page-item">
            <a class="btn btn-outline-success rounded-0 px-2" href="#">
              <span class="material-icons"> chevron_left </span>
            </a>
          </li>
          <li class="page-item">
            <a class="btn btn-outline-success rounded-0 h-100 active" href="#"
              >1</a
            >
          </li>
          <li class="page-item">
            <a class="btn btn-outline-success rounded-0 h-100" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="btn btn-outline-success rounded-0 h-100" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="btn btn-outline-success rounded-0 px-2" href="#">
              <span class="material-icons"> chevron_right </span>
            </a>
          </li>
        </ul>
      </main>
    </div>
    
  </body>
</html>
